.containerGrid {
  margin: auto 5% auto 5%;
  display: grid;
  grid-template-columns: 2fr 10fr 1fr 10fr;
  text-align: center;
  grid-column-gap: 2px;
}

.sectionGridDays {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  text-align: center;
  background-color: azure;
}

.sectionGridMorning {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);  
  grid-template-rows: repeat(7, 1fr);
  text-align: center;
  background-color: azure;
}

.sectionGridEvening {
  display: grid;
  grid-template-columns: repeat(6, 16.66%); 
  grid-template-rows: repeat(7, 1fr);
  text-align: center;
  background-color: azure;
}

.grayLabel {
  background-color: rgb(192, 192, 192);
  text-align: center;
  padding-top: 25%;
  font-weight: 600;
  border: 1px solid rgb(80, 80, 80);
}

.purpleLabel {
  background-color: rgb(203, 205, 251);
  text-align: center;
  padding: 10%;
  font-weight: 600;
  border: 1px solid rgb(80, 80, 80);
}

.blueLabel {
  background-color: rgb(162, 204, 250);
  text-align: center;
  padding: 10%;
  font-weight: 600;
  border: 1px solid rgb(80, 80, 80);
}

/* corner radius--- */
.grayLabel.theory {
  border-top-left-radius: 5%;
}

.grayLabel.fri {
  border-bottom-left-radius: 5%;
}

.purpleLabel.theory6 {
  border-top-right-radius: 5%;
}

.emptySlot.v7l60 {
  border-bottom-right-radius: 5%;
}

/*media query for horizontal scroll bar when screen width becomes less than 1050px*/
@media only screen and (max-width: 1050px)  {
  .sectionGridMorning {
    overflow-x: scroll;
    grid-template-columns: repeat(6, 1fr);
  }
  .sectionGridEvening {
    overflow-x: scroll;
    grid-template-columns: repeat(6, 1fr);
  }
}

.theory {
  grid-row: 1/2;
}

.lab {
  grid-row: 2/3;
}

.mon {
  grid-row: 3/4;
}

.tue {
  grid-row: 4/5;
}

.wed {
  grid-row: 5/6;
}

.thu {
  grid-row: 6/7;
}

.fri {
  grid-row: 7/8;
}
